* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    /* *Required: To have the grid-items resize, based on a parental element's value, without resizing the grid itself*/
    height: 100vh;
    min-height: 100vh;
}

.title {
    margin-top: -5%;
    margin-bottom: 2%;
}

.container-grid {
    height: 50%;
    width: 50%;
}


.grid-item {
    border: 1px solid black;
}